#MAKEOPTS="-j3"
FEATURES="ccache"
#INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="intel i965"
ALSA_CARDS="snd-intel"
# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native -fno-stack-protector"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
# These are the USE and USE_EXPAND flags that were used for
# building in addition to what is provided by the profile.
USE="bash-completion -bindist bzip2 idm ipv6 mmx sse sse2 urandom
     sqlite pulseaudio vaapi infinality systemd"
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
