MAKEOPTS="-j9"
FEATURES="ccache"
VIDEO_CARDS="amdgpu radeonsi"
ACCEPT_LICENSE="*"
USE="initramfs standalone twm postproc xvfb vulkan minizip pipewire-alsa"

# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
LTO="-flto"
COMMON_FLAGS="-O3 -pipe -march=native -fno-stack-protector"
CFLAGS="${COMMON_FLAGS} ${LTO}"
CXXFLAGS="${COMMON_FLAGS} ${LTO}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
