GENTOO_MIRRORS="http://mirror.kakao.com/gentoo/"
FEATURES="ccache"
MAKEOPTS="-j2"
VIDEO_CARDS="intel i965"
# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native -fno-stack-protector"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bash-completion -bindist bzip2 idm ipv6 mmx sse sse2 urandom infinality vaapi networkmanager sound"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
