# required by pf-sources (argument)
=sys-kernel/pf-sources-4.13_p4 ~amd64
# required by redsocks (argument)
=net-proxy/redsocks-0.5 ~amd64
# required by dmg2img (argument)
=sys-fs/dmg2img-1.6.7 ~amd64
# required by xcalib (argument)
=x11-misc/xcalib-0.9.0_p20161210 ~amd64
# required by dev-util/electron-2.0.10::gentoo
# required by app-editors/atom-1.32.1::gentoo
# required by app-editors/atom (argument)
=app-eselect/eselect-electron-2.1 ~amd64
# required by app-editors/atom (argument)
=app-editors/atom-1.32.1 ~amd64
# required by app-editors/atom-1.32.1::gentoo
# required by app-editors/atom (argument)
=dev-util/electron-2.0.10 ~amd64
# required by dev-util/electron-2.0.10::gentoo
# required by app-editors/atom-1.32.1::gentoo
# required by app-editors/atom (argument)
=media-libs/libvpx-1.7.0 ~amd64
# required by cool-retro-term (argument)
=x11-terms/cool-retro-term-1.0.1 ~amd64
# required by nanum (argument)
=media-fonts/nanum-3.0 ~amd64
# required by openrazer (argument)
=app-misc/openrazer-9999 **
# required by app-misc/openrazer-9999::vifino-overlay
# required by openrazer (argument)
=dev-python/notify2-0.3 ~amd64
# required by app-misc/openrazer-9999::vifino-overlay
# required by openrazer (argument)
=dev-python/daemonize-2.4.7 ~amd64
# required by app-misc/openrazer-9999::vifino-overlay
# required by openrazer (argument)
=dev-python/python-evdev-1.1.2 ~amd64
# required by app-misc/polychromatic (argument)
=app-misc/polychromatic-9999 **
# required by x11-terms/hyper (argument)
=x11-terms/hyper-2.0.4 **
# required by x11-terms/hyper-2.0.4::archenroot
# required by x11-terms/hyper (argument)
=sys-apps/yarn-1.12.3 ~amd64
# required by dev-util/idea-community (argument)
=dev-util/idea-community-2017.2.2.172.3757.52 ~amd64
# required by net-im/skypeforlinux (argument)
=net-im/skypeforlinux-8.34.0.78 ~amd64
# required by vagrant (argument)
=app-emulation/vagrant-2.1.5 ~amd64
# required by app-emulation/vagrant-2.1.5::gentoo[ruby_targets_ruby24]
# required by vagrant (argument)
=dev-ruby/net-ssh-5.0.2 ~amd64
# required by app-emulation/vagrant-2.1.5::gentoo[ruby_targets_ruby24]
# required by vagrant (argument)
=dev-ruby/hashicorp-checkpoint-0.1.5 ~amd64
# required by android-file-transfer-linux (argument)
=sys-fs/android-file-transfer-linux-3.6 ~amd64
# required by media-fonts/ibm-plex (argument)
=media-fonts/ibm-plex-1.4.1 ~amd64
# required by clinfo (argument)
=dev-util/clinfo-2.2.18.04.06 ~amd64
# required by x11-libs/libva-2.4.0::gentoo[video_cards_i965,video_cards_intel]
# required by dev-libs/intel-neo-19.16.12873::gentoo[vaapi]
# required by intel-neo (argument)
=x11-libs/libva-intel-driver-2.3.0 ~amd64
# required by sys-devel/clang-runtime-8.0.0::gentoo[compiler-rt]
# required by sys-devel/clang-8.0.0::gentoo
# required by sys-libs/compiler-rt-sanitizers-8.0.0::gentoo[clang]
=sys-libs/compiler-rt-8.0.0 ~amd64
# required by sys-devel/clang-runtime-8.0.0::gentoo[openmp]
# required by sys-devel/clang-8.0.0::gentoo
# required by sys-libs/compiler-rt-8.0.0::gentoo[clang]
=sys-libs/libomp-8.0.0 ~amd64
# required by dev-libs/intel-neo-19.16.12873::gentoo
# required by intel-neo (argument)
=dev-util/intel-graphics-compiler-1.0.3 ~amd64
# required by x11-libs/libva-intel-driver-2.3.0::gentoo
# required by x11-libs/libva-1.7.3::gentoo[video_cards_i965,video_cards_intel]
# required by media-libs/mesa-18.2.5::gentoo
# required by www-client/firefox-60.3.0-r1::gentoo
# required by @selected
# required by @world (argument)
=x11-libs/libva-2.4.0 ~amd64
# required by dev-libs/intel-neo-19.16.12873::gentoo
# required by intel-neo (argument)
=media-libs/gmmlib-19.1.2 ~amd64
# required by sys-devel/clang-8.0.0::gentoo
# required by sys-libs/compiler-rt-8.0.0::gentoo[clang]
=sys-devel/clang-runtime-8.0.0 ~amd64
# required by intel-neo (argument)
=dev-libs/intel-neo-19.16.12873 ~amd64
# required by sys-devel/clang-8.0.0::gentoo
# required by sys-libs/compiler-rt-8.0.0::gentoo[clang]
# required by sys-devel/clang-runtime-8.0.0::gentoo[compiler-rt]
=sys-devel/llvm-8.0.0 ~amd64
# required by dev-util/intel-graphics-compiler-1.0.3::gentoo
# required by dev-libs/intel-neo-19.16.12873::gentoo
# required by intel-neo (argument)
=dev-libs/opencl-clang-8.0.0 ~amd64
# required by dev-libs/opencl-clang-8.0.0::gentoo
# required by dev-util/intel-graphics-compiler-1.0.3::gentoo
# required by dev-libs/intel-neo-19.16.12873::gentoo
# required by intel-neo (argument)
=dev-util/spirv-llvm-translator-8.0.0.1-r1 ~amd64
# required by dev-libs/opencl-clang-8.0.0::gentoo
# required by dev-util/intel-graphics-compiler-1.0.3::gentoo
# required by dev-libs/intel-neo-19.16.12873::gentoo
# required by intel-neo (argument)
=sys-devel/clang-8.0.0 ~amd64
# required by sys-devel/clang-runtime-8.0.0::gentoo[sanitize,compiler-rt]
# required by sys-devel/clang-8.0.0::gentoo
# required by sys-libs/compiler-rt-8.0.0::gentoo[clang]
=sys-libs/compiler-rt-sanitizers-8.0.0 ~amd64
# required by x11-misc/autorandr (argument)
=x11-misc/autorandr-9999 **
# required by reaver (argument)
=net-wireless/reaver-1.4-r3 ~amd64
# required by rtl8812au (argument)
=net-wireless/rtl8812au-5.2.20_p20180516 ~amd64
