# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libX11-1.7.0 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=media-libs/mesa-20.3.5 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/expat-2.2.10 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=media-libs/libglvnd-1.3.2-r2 abi_x86_32
# required by sys-devel/llvm-11.1.0::gentoo
# required by media-libs/mesa-20.3.5::gentoo[-opencl,gallium,-video_cards_r600,-video_cards_radeon,llvm,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/zlib-1.2.11-r3 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libdrm-2.4.104 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXfixes-5.0.3-r3 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=app-arch/zstd-1.4.9 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[-opencl,gallium,-video_cards_r600,-video_cards_radeon,llvm,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-devel/llvm-11.1.0 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-11.1.0::gentoo[libffi]
# required by media-libs/mesa-20.3.5::gentoo[-opencl,gallium,-video_cards_r600,-video_cards_radeon,llvm,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-devel/llvm-11.1.0::gentoo[ncurses]
# required by media-libs/mesa-20.3.5::gentoo[-opencl,gallium,-video_cards_r600,-video_cards_radeon,llvm,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/ncurses-6.2-r1 abi_x86_32
# required by sys-devel/llvm-11.1.0::gentoo[xml]
# required by media-libs/mesa-20.3.5::gentoo[-opencl,gallium,-video_cards_r600,-video_cards_radeon,llvm,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/libxml2-2.9.10-r5 abi_x86_32
# required by dev-libs/libxml2-2.9.10-r5::gentoo[icu]
# required by x11-base/xcb-proto-1.14.1::gentoo
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/icu-68.2 abi_x86_32
# required by sys-libs/ncurses-6.2-r1::gentoo[gpm]
# required by sys-devel/llvm-11.1.0::gentoo[ncurses]
# required by media-libs/mesa-20.3.5::gentoo[-opencl,gallium,-video_cards_r600,-video_cards_radeon,llvm,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by x11-libs/libdrm-2.4.104::gentoo[video_cards_intel]
# required by media-libs/mesa-20.3.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libpciaccess-0.16 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[-video_cards_r600,gallium,-video_cards_radeonsi,-video_cards_radeon,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
=sys-devel/llvm-11.0.1 abi_x86_32
