# required by media-libs/libsdl2-2.0.14-r1::gentoo[X]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0.1::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by media-libs/libsdl2-2.0.14-r1::gentoo[X]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0.1::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXi-1.7.10 abi_x86_32
# required by media-libs/libsdl2-2.0.14-r1::gentoo[alsa]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0.1::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/alsa-lib-1.2.4 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.1::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=net-print/cups-2.3.3_p2-r2 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.1::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/fontconfig-2.13.1-r2 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.1::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/lcms-2.12 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.1::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-sound/mpg123-1.28.1-r1 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.1::gentoo[nls]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-devel/gettext-0.21-r1 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.1::gentoo[png]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libpng-1.6.37-r2 abi_x86_32
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0.1::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libsdl2-2.0.14-r1 haptic abi_x86_32
# required by net-print/cups-2.3.3_p2-r2::gentoo[ssl]
# required by app-emulation/wine-vanilla-6.0.1::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=net-libs/gnutls-3.7.2 abi_x86_32
# required by media-libs/harfbuzz-2.8.2-r1::gentoo[truetype]
# required by mail-client/thunderbird-78.13.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.11.0-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.14-r1::gentoo[dbus]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0.1::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-apps/dbus-1.12.20-r3 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.1::gentoo[unwind]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-libs/libunwind-1.5.0-r1 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.1::gentoo[xcomposite]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.1::gentoo[xml]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libxslt-1.1.34-r1 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.1::gentoo[gecko]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=app-emulation/wine-gecko-2.47.2 abi_x86_32
# required by sys-apps/systemd-249.2-r1::gentoo[gcrypt]
# required by sys-apps/dbus-1.12.20-r3::gentoo[systemd]
# required by net-print/cups-2.3.3_p2-r2::gentoo[dbus]
# required by app-emulation/wine-vanilla-6.0.1::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libgcrypt-1.8.7 abi_x86_32
# required by dev-libs/libgcrypt-1.8.7::gentoo
# required by sys-apps/systemd-249.2-r1::gentoo[gcrypt]
# required by sys-apps/dbus-1.12.20-r3::gentoo[systemd]
# required by net-print/cups-2.3.3_p2-r2::gentoo[dbus]
# required by app-emulation/wine-vanilla-6.0.1::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libgpg-error-1.42 abi_x86_32
# required by media-libs/freetype-2.11.0-r1::gentoo[bzip2]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.1::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=app-arch/bzip2-1.0.8-r1 abi_x86_32
# required by media-libs/freetype-2.11.0-r1::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.1::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/harfbuzz-2.8.2-r1 abi_x86_32
# required by media-libs/harfbuzz-2.8.2-r1::gentoo[glib]
# required by media-libs/freetype-2.11.0-r1::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.1::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/glib-2.68.3-r1 abi_x86_32
# required by media-libs/harfbuzz-2.8.2-r1::gentoo[graphite]
# required by media-libs/freetype-2.11.0-r1::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.1::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-gfx/graphite2-1.3.14 abi_x86_32
# required by dev-libs/glib-2.68.3-r1::gentoo
# required by media-libs/harfbuzz-2.8.2-r1::gentoo[glib]
# required by media-libs/freetype-2.11.0-r1::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.1::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libpcre-8.45 abi_x86_32
# required by sys-apps/systemd-249.2-r1::gentoo
# required by sys-apps/dbus-1.12.20-r3::gentoo[systemd]
# required by net-print/cups-2.3.3_p2-r2::gentoo[dbus]
# required by app-emulation/wine-vanilla-6.0.1::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-apps/util-linux-2.37.2-r1 abi_x86_32
# required by net-libs/gnutls-3.7.2::gentoo
# required by net-print/cups-2.3.3_p2-r2::gentoo[ssl]
# required by app-emulation/wine-vanilla-6.0.1::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libtasn1-4.17.0 abi_x86_32
# required by net-libs/gnutls-3.7.2::gentoo
# required by net-print/cups-2.3.3_p2-r2::gentoo[ssl]
# required by app-emulation/wine-vanilla-6.0.1::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libunistring-0.9.10-r1 abi_x86_32
# required by net-libs/gnutls-3.7.2::gentoo
# required by net-print/cups-2.3.3_p2-r2::gentoo[ssl]
# required by app-emulation/wine-vanilla-6.0.1::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/nettle-3.7.3 abi_x86_32
# required by dev-libs/nettle-3.7.3::gentoo[gmp]
# required by net-libs/gnutls-3.7.2::gentoo
# required by net-print/cups-2.3.3_p2-r2::gentoo[ssl]
# required by app-emulation/wine-vanilla-6.0.1::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/gmp-6.2.1-r1 abi_x86_32
# required by net-libs/gnutls-3.7.2::gentoo[idn]
# required by net-print/cups-2.3.3_p2-r2::gentoo[ssl]
# required by app-emulation/wine-vanilla-6.0.1::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=net-dns/libidn2-2.3.2 abi_x86_32
# required by media-libs/lcms-2.12::gentoo[tiff]
# required by app-emulation/wine-vanilla-6.0.1::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/tiff-4.3.0 abi_x86_32
# required by dev-libs/glib-2.68.3-r1::gentoo
# required by media-libs/harfbuzz-2.8.2-r1::gentoo[glib]
# required by media-libs/freetype-2.11.0-r1::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.1::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.1::gentoo[jpeg]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=virtual/jpeg-100 abi_x86_32
# required by virtual/jpeg-100::gentoo
# required by app-emulation/wine-vanilla-6.0.1::gentoo[jpeg]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libjpeg-turbo-2.1.0-r2 abi_x86_32
# required by dev-libs/glib-2.68.3-r1::gentoo
# required by media-libs/harfbuzz-2.8.2-r1::gentoo[glib]
# required by media-libs/freetype-2.11.0-r1::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.1::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.14-r1::gentoo[opengl]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0.1::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.14-r1::gentoo[udev]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0.1::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=virtual/libudev-232-r5 abi_x86_32
# required by virtual/libudev-232-r5::gentoo
# required by dev-libs/libusb-1.0.24-r2::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.1::gentoo[usb]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-apps/systemd-249.2-r1 abi_x86_32
# required by sys-apps/systemd-249.2-r1::gentoo
# required by sys-apps/dbus-1.12.20-r3::gentoo[systemd]
# required by net-print/cups-2.3.3_p2-r2::gentoo[dbus]
# required by app-emulation/wine-vanilla-6.0.1::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-libs/libcap-2.49-r1 abi_x86_32
# required by sys-apps/systemd-249.2-r1::gentoo[lz4]
# required by sys-apps/dbus-1.12.20-r3::gentoo[systemd]
# required by net-print/cups-2.3.3_p2-r2::gentoo[dbus]
# required by app-emulation/wine-vanilla-6.0.1::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=app-arch/lz4-1.9.3-r1 abi_x86_32
# required by sys-libs/libcap-2.49-r1::gentoo[pam]
# required by sys-apps/systemd-249.2-r1::gentoo
# required by sys-apps/dbus-1.12.20-r3::gentoo[systemd]
# required by net-print/cups-2.3.3_p2-r2::gentoo[dbus]
# required by app-emulation/wine-vanilla-6.0.1::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-libs/pam-1.5.1_p20210622-r1 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/glu-9.0.2 abi_x86_32
# required by sys-libs/pam-1.5.1_p20210622-r1::gentoo
# required by sys-apps/util-linux-2.37.2-r1::gentoo[pam]
# required by sys-apps/systemd-249.2-r1::gentoo
# required by sys-apps/dbus-1.12.20-r3::gentoo[systemd]
# required by net-print/cups-2.3.3_p2-r2::gentoo[dbus]
# required by app-emulation/wine-vanilla-6.0.1::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=virtual/libcrypt-1-r1 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.1::gentoo[usb]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=virtual/libusb-1-r2 abi_x86_32
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.1::gentoo[usb]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libusb-1.0.24-r2 abi_x86_32
