# package.use# required by app-portage/pfl-3.1-r1::gentoo[network-cron]
# required by pfl (argument)
>=sys-apps/util-linux-2.37.2-r1 caps
# required by app-emulation/lxd-4.0.7::gentoo
# required by lxd (argument)
>=dev-libs/raft-0.11.2 lz4
# required by app-emulation/lxd-4.0.7::gentoo
# required by lxd (argument)
>=dev-util/xdelta-3.0.11 lzma
# required by app-emulation/lxd-4.0.7::gentoo
# required by lxd (argument)
>=sys-fs/squashfs-tools-4.5 lzma
# required by app-emulation/anbox-9999.2018.07.19-r11::unity-gentoo
# required by anbox (argument)
>=sys-apps/systemd-249.4-r4 nat
# required by x11-terms/cool-retro-term-1.1.1-r2::gentoo
# required by x11-terms/cool-retro-term (argument)
>=dev-qt/qtdeclarative-5.15.2-r12 localstorage
