sys-apps/portage -rsync-verify
# required by www-client/firefox-52.8.0::gentoo
# required by firefox (argument)
>=dev-lang/python-2.7.14-r1:2.7 sqlite
# required by x11-terms/cool-retro-term-1.0.1::gentoo
# required by cool-retro-term (argument)
>=dev-qt/qtdeclarative-5.9.6 localstorage
# required by gnome-base/gnome-control-center-3.24.4::gentoo[cups]
# required by net-libs/gnome-online-accounts-3.24.4::gentoo[gnome]
# required by gnome-base/gvfs-1.32.2::gentoo[gnome-online-accounts]
# required by sci-geosciences/geocode-glib-3.24.0::gentoo
# required by dev-libs/libgweather-3.24.1::gentoo
# required by gnome-base/gnome-settings-daemon-3.24.4::gentoo
# required by gnome-base/gnome-session-3.24.2-r1::gentoo
>=net-fs/samba-4.5.16 client
# required by sys-libs/ldb-1.1.29-r1::gentoo
# required by net-fs/samba-4.5.16::gentoo
# required by net-fs/cifs-utils-6.7::gentoo[acl]
>=sys-libs/tdb-1.3.13 python
# required by sys-libs/ldb-1.1.29-r1::gentoo
# required by net-fs/samba-4.5.16::gentoo
# required by net-fs/cifs-utils-6.7::gentoo[acl]
>=sys-libs/tevent-0.9.31-r1 python
# required by dev-util/electron-1.6.16::gentoo
# required by app-editors/atom-1.23.3::gentoo
# required by app-editors/atom (argument)
>=dev-libs/libxml2-2.9.8 icu
# required by dev-util/electron-1.6.16::gentoo
# required by app-editors/atom-1.23.3::gentoo
# required by app-editors/atom (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by app-emulation/virt-manager-1.5.1-r1::gentoo[gtk]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.34-r2 usbredir
# required by app-emulation/libvirt-4.5.0-r1::gentoo[virt-network]
# required by @selected
# required by @world (argument)
>=net-dns/dnsmasq-2.79 script
