[vifino-overlay]
priority = 50
location = /var/lib/layman/vifino-overlay
layman-type = git
auto-sync = No

[archenroot]
priority = 50
location = /var/lib/layman/archenroot
layman-type = git
auto-sync = No

[0x4d4c]
priority = 50
location = /var/lib/layman/0x4d4c
layman-type = git
auto-sync = No

[pentoo]
priority = 50
location = /var/lib/layman/pentoo
layman-type = git
auto-sync = No

